{
  "name": "frontend",
  "version": "0.1.0",
    "homepage": "https://saad2jz.github.io/leadhunt/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:pages": "GITHUB_PAGES=true next build"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/leaflet": "^1.9.22",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "otplib": "^13.4.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^5.0.0",
    "resend": "^6.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/node": "^20",
      "@types/pg": "^8.21.0",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "eslint": "^8",
      "eslint-config-next": "14.2.35",
      "postcss": "^8",
      "tailwindcss": "^3.4.1",
      "tsx": "^4.23.12",
      "typescript": "^5",
      "gh-pages": "^5.0.0"
    },
    "prisma": {
      "seed": "tsx prisma/seed.ts"
    }

}
